server {
    listen 80;
    listen [::]:80;
    server_name pawang.studio;
    return 302 https://pawang.agileteknik.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pawang.studio;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    return 302 https://pawang.agileteknik.com$request_uri;
}

upstream pawang-backend {
    server 172.17.0.1:5000;
    server 47.250.130.38:5000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.pawang.studio;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.pawang.studio;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://pawang-backend/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

upstream pawang-ocr {
    server 172.17.0.1:8080;
    server 47.250.130.38:8080;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name ocr.pawang.studio;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ocr.pawang.studio;

    client_max_body_size 100M;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://pawang-ocr/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
